# yessql

./: .gitignore
samples/YesSql.Bench/: YesSql.Bench.csproj
samples/YesSql.Samples.FullText/: YesSql.Samples.FullText.csproj
samples/YesSql.Samples.Hi/: Program.cs  YesSql.Samples.Hi.csproj
samples/YesSql.Samples.Hi/Indexes/: BlogPostByTag.cs  BlogPostIndexProvider.cs
samples/YesSql.Samples.Performance/: YesSql.Samples.Performance.csproj
samples/YesSql.Samples.Web/: Program.cs  Startup.cs  YesSql.Samples.Web.csproj  appsettings.json
samples/YesSql.Samples.Web/Controllers/: HomeController.cs
samples/YesSql.Samples.Web/Indexes/: BlogPostIndexProvider.cs
samples/YesSql.Samples.Web/Properties/: launchSettings.json
samples/YesSql.Samples.Web/ViewModels/: BlogPostViewModel.cs
samples/YesSql.Samples.Web/Views/Home/: Index.cshtml
src/YesSql.Abstractions/: Document.cs  ISqlDialect.cs
src/YesSql.Abstractions/Indexes/: IIndex.cs  MapIndex.cs  ReduceIndex.cs
src/YesSql.Abstractions/Storage/: DocumentIdentity.cs  IIdentityEntity.cs
src/YesSql.Core/: Session.cs  Store.cs
src/YesSql.Core/Commands/: CreateDocumentCommand.cs  CreateIndexCommand.cs  DeleteDocumentCommand.cs  DeleteMapIndexCommand.cs  IndexCommand.cs  UpdateDocumentCommand.cs  UpdateIndexCommand.cs
src/YesSql.Core/Provider/: BaseDialect.cs
src/YesSql.Core/Services/: DbBlockIdGenerator.cs  DefaultIdGenerator.cs
src/YesSql.Core/Sql/: BaseComandInterpreter.cs  JsonPathExpressionFunction.cs  SqlBuilder.cs
src/YesSql.Provider.MySql/: MySqlDialect.cs
src/YesSql.Provider.PostgreSql/: PostgreSqlDialect.cs
src/YesSql.Provider.SqlServer/: SqlServerComandInterpreter.cs  SqlServerDialect.cs
src/YesSql.Provider.Sqlite/: SqliteDialect.cs
test/YesSql.Tests/: CoreTests.cs  PostgreSqlTests.cs  SqlServer2017Tests.cs  SqlServer2019Tests.cs  SqlServerTests.cs  YesSql.Tests.csproj
test/YesSql.Tests/Models/: Drawing.cs
